<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fileread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/holoback"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp1.myfinalproject.Fileread">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="File Read And Write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_weight="0.08"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20dp" />

        <Button
            android:text="Read File "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt1" />

        <Button
            android:text="Read The Hidden File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt2" />

        <Button
            android:text="Write The Hidden File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt3" />

        <TextView
            android:text="File Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_weight="0.10"
            android:textAlignment="textStart"
            android:textStyle="normal|bold|italic"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et1"
            android:hint="Type Here"
            android:layout_weight="0.05"
            android:singleLine="false"
            android:selectAllOnFocus="false" />
    </LinearLayout>

</RelativeLayout>
