<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/brownn"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp1.myfinalproject.Profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@mipmap/icon"
            android:id="@+id/ivprofile"
            android:layout_width="match_parent"
            android:foregroundGravity="center_vertical|center_horizontal|center"
            android:layout_height="100dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:textSize="23sp"
            android:padding="20dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvemail"
            android:textSize="23sp"
            android:padding="20dp" />

        <TextView
            android:text="Don't forget to have a good day and remember to smile and stay positive  :)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvsmile"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="#2929A3"
            android:fontFamily="cursive" />
    </LinearLayout>

</RelativeLayout>
